<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">

</head>

<body>
   <!-- Fixed navbar -->
   <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Project name</a>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
        <li class="active"><a href="list_question.html">Questions</a></li>
        <li><a href="add_question.html">Ask question</a></li>
        </ul>
    <form class="navbar-form navbar-right" role="form">
        <div class="form-group">
            <span class="glyphicon glyphicon-search"></span>
            <input type="text" placeholder="Search" class="form-control">
        </div>
        <button type="submit" class="btn btn-success">Search</button>

    </form>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="profile.html"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
        <li><a href="list_question.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
    </ul>

</div><!--/.nav-collapse -->
</div>
</div>

<div class="container">
    <div class="jumbotron">
        <h2>Profile</h2>
        <br>
        <br>
        <div class="row">
        <div class="col-xs-3 col-md-3">
        <img src="../images/isp.png" class="img-responsive" alt="Responsive image">
        <br>
        <label class="control-label">Change picture</label>
        <input id="input-1" type="file" class="file">
        </div>
        <div class="col-xs-9 col-md-9">
        <form class="form-horizontal" role="form">
            <div class="form-group">
            <label for="login" class="col-xs-3 col-md-3 control-label" style="text-align:center;">Login</label>
                <div class="panel panel-default  col-xs-6 col-md-6">
                <div class="panel-title">
                    <h5>Admin</h5>
                </div>
                </div>
            </div>
            <div class="form-group">
            <label for="nickname" class="col-xs-3 col-md-3 control-label" style="text-align:center;">Nickname</label>
                <div class="panel panel-default  col-xs-6 col-md-6">
                <div class="panel-title">
                    <h5 contenteditable="true">master</h5>
                </div>
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="col-xs-3 col-md-3 control-label" style="text-align:center;">Email</label>
                <div class="panel panel-default  col-xs-6 col-md-6">
                <div class="panel-title">
                    <h5 contenteditable="true">example@example.com</h5>
                </div>
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-xs-3 col-md-3 control-label" style="text-align:center;" >Password</label>
                <div class="panel panel-default  col-xs-6 col-md-6">
                <div class="panel-title">
                    <h5 contenteditable="true">privet</h5>
                </div>
                </div>
            </div>
            
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Save</button>
                </div>
            </div>
        </form>
        </div>
        </div>
    </div>
<footer>
        <p>&copy; Rogushkova Ekaterina</p>
    </footer>
</div> <!-- /container -->

</body>
</html>