{% extends 'base.html' %}

{% block title %}<title>Questions</title>{% endblock %}
{% block body %}
   <!-- Fixed navbar -->
   <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span> Project name</a>
        
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
        <li class="active"><a href="#">Questions</a></li>
        <li><a href="../../question/add/">Ask question</a></li>
        </ul>
    <form class="navbar-form navbar-right" role="form">
        <div class="form-group">
            <span class="glyphicon glyphicon-search"></span>
            <input type="text" placeholder="Search" class="form-control">
        </div>
        <button type="submit" class="btn btn-success">Search</button>

    </form>
    <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
        <li><a href="../../user_page/"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
        <li><a href="../../log_in/log_out/"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
        {% else %}
        <li><a href="../../sign_up/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="../../log_in/"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
        {% endif %}
    </ul>

</div><!--/.nav-collapse -->
</div>
</div>


<div class="container">
<div class="blog-header">
        <h1 class="blog-title col-sm-4">New questions</h1>
        <button type="button" class="btn btn-info col-sm-2" style="margin-top:30px; background-color:currentColor;">
            <a href="../best/">Popular questions</a>
        </button>
        <button type="button" class="btn btn-info col-sm-2" style="margin-top:30px; margin-left:10px; background-color:currentColor;">
            <a href="../new/">New questions</a>
        </button>
              
        <br>
      </div>
    <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
          {% for q in object_list %}
            <div class="panel panel-default">
                <div class="panel-body">
                <div class="col-xs-3 col-md-3">
                <img src="../../static/images.jpg" class="img-responsive" alt="Responsive image">
                </div>
                <div class="col-xs-9 col-md-9">
                    <a href="../../question/{{ q.pk }}"><h2>{{ q.title }}</h2></a>
                    <h4 class="col-xs-2 col-md-2" style="padding-left: 0px;"    >Tags:</h4>
                    {% for tag in q.tags.all %}
                    <h4 class="col-xs-2 col-md-2">
                        <a href="../{{ tag.title }}/">{{ tag.title }}</a>
                    </h4>
                    {% endfor %}    
                    
                    
                </div>
                <button type="button" class="btn btn-success col-xs-1 col-md-1">like</button>
                <a class="col-xs-4 col-md-4" href="../../question/{{ q.pk }}">answers ({{ q.answers.count }})</a>
                      
                </div>
            </div>
            {% endfor %}
            
        </div>
        <!-- <ul class="pagination">
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        </ul> -->
    {% if is_paginated %}
            <nav><ul class="pagination">
            {% for p in paginator.page_range %}
                <li class="{% if p == page_obj.number %}active{% endif %}">
                <a href="?page={{ p }}">{{ p }}</a>
                </li>

            {% endfor %}
            </ul></nav>
    {% endif %}
        </div> <!-- blog main-->
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module">
            <br>
            <h4>Popular Tags</h4>
            <ol class="list-unstyled">
              <li><a href="../../log_in/">login</a></li>
              <li><a href="../../sign_up/">signup</a></li>
                    
            </ol>
            </div>
            </div>
            
            
    </div>
</div> <!-- /container -->

{% endblock %}