<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    {% block title %}
    {% endblock %}
    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap-3.3.2/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/bootstrap-3.3.2/docs/examples/navbar-fixed-top/navbar-fixed-top.css" rel="stylesheet">
</head>
<body>
{% block body %}
{% endblock %}
<div class="container">
<div class="blog-footer">
    <p>&copy; Rogushkova Ekaterina</p>
    <p><a href="#">Back to top</a></p>
</div>
</div>
</body>
</html>