{% extends 'base.html' %}

{% block title %}<title>Profile</title>{% endblock %}
{% block body %}
   <!-- Fixed navbar -->
   <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span> Project name</a>
        
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
        <li><a href="../main_page/">Questions</a></li>
        <li><a href="../question/add/">Ask question</a></li>
        </ul>
    <form class="navbar-form navbar-right" role="form">
        <div class="form-group">
            <span class="glyphicon glyphicon-search"></span>
            <input type="text" placeholder="Search" class="form-control">
        </div>
        <button type="submit" class="btn btn-success">Search</button>

    </form>
    <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
        <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
        <li><a href="../log_in/log_out/"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
        {% else %}
        <li><a href="../sign_up/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="../log_in/"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
        {% endif %}
    </ul>

</div><!--/.nav-collapse -->
</div>
</div>

<div class="container">
    <div class="jumbotron">
        <h2>Profile</h2>
        <br>
        <br>
        <div class="row">
        <div class="col-xs-3 col-md-3">
        <img src="../avatars/{{ user.get_profile.avatar }}" class="img-responsive" alt="Response Image">
        <br>
        <label class="control-label">Change picture</label>
        <input id="input-1" type="file" class="file">
        </div>
        <div class="col-xs-9 col-md-9">
        <form class="form-horizontal" role="form">
            <div class="form-group">
            <label for="login" class="col-xs-3 col-md-3 control-label" style="text-align:center;">Login</label>
                <div class="panel panel-default  col-xs-6 col-md-6">
                <div class="panel-title">
                    <h5>{{ user.username }}</h5>
                </div>
                </div>
            </div>
            <div class="form-group">
            <label for="nickname" class="col-xs-3 col-md-3 control-label" style="text-align:center;">Nickname</label>
                <div class="panel panel-default  col-xs-6 col-md-6">
                <div class="panel-title">
                    <h5 contenteditable="true">{{ user.nickname }}</h5>
                </div>
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="col-xs-3 col-md-3 control-label" style="text-align:center;">Email</label>
                <div class="panel panel-default  col-xs-6 col-md-6">
                <div class="panel-title">
                    <h5 contenteditable="true">{{ user.email }}</h5>
                </div>
                </div>
            </div>
            
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Save</button>
                </div>
            </div>
        </form>
        </div>
        </div>
    </div>
</div> <!-- /container -->
{% endblock %}